{
  "name": "snoonu-scraper",
  "version": "1.0.0",
  "description": "Self-hosted Snoonu merchant phone-number scraper (multi-brand, HTTP API).",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "inspect": "node src/login-inspect.js",
    "scrape": "node src/scrape.js",
    "start": "node src/index.js",
    "brands:export": "node src/brands-export.js",
    "export": "node src/store.js --export"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
